CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y

#https://zmk.dev/docs/config/power
#Enable deep sleep support
CONFIG_ZMK_SLEEP=y    #original == n


### my settings start  ###
#Milliseconds of inactivity before entering idle state 
#CONFIG_ZMK_IDLE_TIMEOUT=30000    #30 sec

#Milliseconds of inactivity before entering deep sleep
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000   #15 mins

#Enable soft off functionality from the keymap or dedicated hardware
CONFIG_ZMK_PM_SOFT_OFF=y

### my settings end ###


